{
  "name": "day09",
  "version": "1.0.0",
  "description": "\"Github Profile Viewer\"",

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "PMtech",
  "license": "ISC",
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "parcel": "^2.15.4"
  }
}
